{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@app-universal": ["./components/universal"],
            "@app-helpers": ["./helpers"],
            "@app-pages": ["./components/pages"],
            "@app-providers": ["./providers"],
            "@app-http": ["./http"],
            "@app": ["./"]
        }
    },
    "exclude": ["node_modules", "vendor"]
}
